Java
// 변수

1. 프로그램을 만들기 위해 코딩
2. 프로그램 데이터가 있으니까 변수라는 개념을 이용해서 데이터를 대입
3. int(데이터타입) x(변수이름) =(대입) 정수형데이터;
 ->변수를 많이 선언할수록 JAVA 메모리가 부족하기 때문에
 변수를 재활용 해야함
 레벨 += 레벨; 레벨 = 레벨 + 레벨;
 ++레벨 레벨을 1씩 올린다
 // if 만약에 else 아니라면 가정~
            int x = 5;
			int y = 8;
			if (x==y) //맞다면
			{
			System.out.println("x랑 y는 같아요");
			} 
			else  //틀리다
			{
				System.out.println("x랑 y는 달라요");
			} 
			if (x != y) {
				System.out.println("x랑 y는 달라요");
			}
맞으면 (X==y) 값을 불러오고
틀리면 else, if (x != y) 값을 불러온다

            int x = 10;
			int y = 10;
			int num = 0;
			if (x != y) {
				num = x + y;
                num = 0


                int x = 10;
			int y = 10;
			int num = 0;
			if (x == y) {
				num = x + y;
				num = 0;

int x = 10;
int y = 10;
int num = 0;
if (x==y){
num = x*y{
    if (x!=y){
        num =0;
        num = num *2;
        else {
            num +=num;
        }
        num = num +100;
    }
}
}

if가 실행되면 else 는 실행되지 않음
// 조건 if/else 풀것
			// 변수선은 한번만
			// 사칙연산을 이용해서 풀것
			// 사칙연산중 %을 사용할것
			int value = 100;
			//짝수인지 홀수인지 구별하는 프로그램 구현
			if ((value % 2)==0) ;{

			System.out.println("짝수입니다.");
			}
			else 
			{
		    System.out.println("홀수입니다.");
			}
Scanner scan = new Scanner(System.in);
		System.out.println("이름을 입혁하세요 ==>");
		String name = scan.next();
		System.out.println("좋아하는 숫자를 입력하세요 ==>");
		int num = scan.nextInt();
		
		System.out.println("안녕하세요 제 이름은 "+name+" 입니다");
		System.out.println("제가 좋아하는 숫자는 "+num+" 입니다");
이용하면 이름과 숫자를 입력할수 있다


public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("숫자를 입력하세요 ==>");
		int value = scan.nextInt();
		if (value >= 1 && value <= 100) {
			if ((value % 2)==0) { 
			System.out.println("2의배수입니다");
			}
			if ((value % 3)==0) {
			System.out.println("3의배수입니다");
			}
		} else { 
		System.out.println("100을 넘었습니다");
		}

    Scanner scan = new Scanner(System.in);
		System.out.println("점수를 입력하세요 ==>");
		int value = scan.nextInt();
		//90점 이상이면 A
		//95점 이상이면 S
		
			if (value >=90 && value < 95) {
			System.out.println("A입니다");
			}
			if (value >=95 && value <= 100) {
			System.out.println("S입니다");
			}

else if 조건식을 한번더 사용
if 가 틀렸을때 else if 조건식을 실행

public static void main(String[] args) {
		//90점 초과 A, 80점 초과 B, 70점 초과C, 70점 이하F
		
    int score = 70;
    
    if (score > 90) {
    System.out.println("A입니다");
    }
    else if (score > 80 && score <=90) {
		 System.out.println("B입니다");
		 }
     else if (score > 70) {
		 System.out.println("C입니다");
     }
     else if (score <= 70) {
		 System.out.println("F입니다");
     }

     for(int i=1; i<=10; ++i) {
			System.out.println("Hello World");
		}
int i=1; i<=10; ++i
1. int i=1 (초기문 or 선언문)
2. i<10; (조건식)
3. ++i (반복 작업식)


i를 1씩 증가시켜 10 미만까지 반복하겠다
for (int i=0; i<10; ++i ) {
(코드들....)
}
조건이 안맞으면 실행을 하지 않음

//1~10까지의 짝수를 판별
		for (int i=1; i <=10; ++i) {
			if (( i% 2)==0) {
				
				System.out.println("짝수는==>"+ i);
			}
		}

for (int i=1; i <=10; ++i) {
			if (( i% 2)==0) {
	
           System.out.println("짝수는==>"+ i);
			}else if ((i%2)==1) {
				System.out.println("홀수는==>"+i);
			}
			}
		
		//1~100까지중 짝수가 몇개인지 출력
		
		int z=0;
		for (int i=1; i<=100; ++i) {
			if ((i%2)==0) 
			{ 
				++z;
			}
			
		}
		System.out.println("짝수의수" +z);
			
		
		//1~10까지 총합
		
		int y = 0;
		for (int i=1; i<=10; ++i) {
		  y=y+i;
		}
	
		System.out.println("10까지 총합"+y);